#ip publica del servidor
local 172.20.202.205
#puerto (por defecto 1194, podemos dejar ese o poner otro libre)
port 1194
#protocolo (por defecto UDP)
proto tcp
#tipo de dispositivo (túnel rutado)
dev tun
#clave de la autoridad
ca /etc/openvpn/ca.crt
#clave pública del servidor
cert /etc/openvpn/server.crt
#clave privada del servidor
key /etc/openvpn/server.key
#Tanto el servidor como cada cliente deben tener este fichero.
#En el servidor se pone un 0 y en los clientes un 1
tls-auth /etc/openvpn/ta.key 0
key-direction 0 #(ponerlo debajo de la opción anterior)
#clave Diffie-Hellman
dh /etc/openvpn/dh.pem
#Subred asignada a los clientes. Se crea una subred virtual #para el túnel. Al activar el #servidor se asigna a las tarjetas TUN del servidor las #direcciones de host 1 y 2 de la #subred virtual. Cuando se conecta un cliente se le asignan #a la tarjeta TUN del cliente #dos direcciones de host consecutivas de la subred.
server 10.8.0.0 255.255.255.0
#Registros de las IP virtuales asignadas a los clientes y sus certificados, con objeto de #asignar al cliente siempre la misma IP virtual.
ifconfig-pool-persist /var/log/openvpn/ipp.txt
#Dirección de la red privada a la que se permite llegar a los clientes. Se pondrán tantos #parámetros push como redes a las que se permite el paso. Al conectarse el cliente se #añade a la tabla de rutas del equipo cliente la dirección de la red o redes privadas #especificadas en los parámetros push con puerta de salida la tarjeta TUN
push "route 192.168.15.0 255.255.255.0"
#método de cifrado
cipher AES-256-CBC
#algoritmo utilizado para la firma de la autoridad de certificación (ponerlo debajo de la opción anterior)
auth SHA256
user nobody #(descomentar ;) 
group nogroup #(descomentar ;) 
#nivel del archivo log
verb 3
