#Listas de control de acceso
acl webs1 url_regex "/etc/squid/webs1"
acl webs2 url_regex "/etc/squid/webs2"
acl terminos url_regex "/etc/squid/terminos"
acl red_local src 192.168.15.0/255.255.255.0
acl equipo_ad src 192.168.15.92
acl horario time MTWHF 10:30-13:00
#Reglas de acceso
http_access deny webs1 red_local
http_access deny terminos red_local
http_access allow webs2 red_local horario
http_access allow webs2 equipo_ad
http_access deny all
#Puerto por el que escucha squid
http_port 3128
#Memoria caché
cache_mem 150 MB
cache_dir ufs /var/spool/squid 100 16 256
cache_store_log stdio:/var/log/squid/store.log
